[search]
enable_cumulative_quota = true


total_search_concurrency_limit = auto
base_max_searches = 6
max_searches_per_cpu = 1
shc_adhoc_quota_enforcement = overflow
max_hist_searches
max_searches_perc
enable_cumulative_quota = true
shc_syswide_quota_enforcement
shc_role_quota_enforcement
