[shclustering]
deployerPushThreads = auto

## From the .spec file:

# The maximum number of threads to use when performing a deployer bundle push
# to target members.
# If set to "auto", the deployer auto-tunes the number of threads it uses
# for a deployer bundle push. There will be one thread per target member.
# Default: 1
